spring.datasource.url=jdbc:mysql://localhost:3306/CartoesDB
spring.datasource.username=adminCartoes
spring.datasource.password=senha123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=cartao

server.error.include-message=always
server.error.include-binding-errors=always

security.oauth2.resource.userInfoUri=http://200.158.252.144:25565/me
