spring.application.name=zuul
server.port=7000

zuul.sensitiveHeaders=

zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao
zuul.routes.cartao.strip-prefix=false

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
zuul.routes.cliente.strip-prefix=false


zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id=pagamento
zuul.routes.pagamento.strip-prefix=false

zuul.routes.pagamentos.path=/pagamentos/**
zuul.routes.pagamentos.service-id=pagamento
zuul.routes.pagamentos.strip-prefix=false

zuul.routes.fatura.path=/fatura/**
zuul.routes.fatura.service-id=fatura
zuul.routes.fatura.strip-prefix=false
